#################
__mu= -1.95
__U= 7.50
__U0= 7.50
__eps_up= 0
__eps_do= 0
__beta= 2.0
__tx= 1.000
__ty= 1.000
__read_E_from_file= 0
__nt= 2500
__ntau= 200
__h= 0.01
__MatsMaxIter= 300
__itermax= 300
__errmax= 1.2e-11
__iter_rtime= 10
__kt= 5
__order= 1
__mix_mat= 0.5
__mix_real= 0.2
__mix_sigma= 1
__nomp= 4
__L= 20
__E= 0.0
__V= 0.0
__V0= 0.0
__field_symmetry= 0
__bath_flag= 0
__bath_beta= 1.0
__Lamda= 0.0
__Lamda0= 0.0
__Lamda1= 0.0
__nstart= 0
__nend= 0
__ndt= 1
__ntfinal= 1500
__gamma= 0.1
__dope= 0.0
__a1= -0.000171668
__b1= 0.1240152
__c1= 0.00139003
__a2= 0.000208109
__b2= 0.840054
__c2= 0.00139693
__delta= 12
__size= 1
__sig= 1
__t_in= 1200
__sigma= --sigma.txt
__current= --current_DGW.txt
__E_field= --pump.txt
__cons= 0.0 
